-- MySQL Script generated by MySQL Workbench
-- Wed Mar 16 15:00:16 2022
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema demonstration_project
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema demonstration_project
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `demonstration_project` DEFAULT CHARACTER SET utf8 ;
USE `demonstration_project` ;

-- -----------------------------------------------------
-- Table `demonstration_project`.`user`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `demonstration_project`.`user` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `first_name` VARCHAR(32) NOT NULL,
  `last_name` VARCHAR(128) NOT NULL,
  `username` VARCHAR(32) NOT NULL,
  `password` VARCHAR(255) NOT NULL,
  `created_at` DATETIME NULL DEFAULT CURRENT_TIMESTAMP,
  `is_active` BIT(1) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `demonstration_project`.`role`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `demonstration_project`.`role` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(128) NOT NULL,
  `description` VARCHAR(255) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `demonstration_project`.`country`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `demonstration_project`.`country` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(128) NOT NULL,
  `short_code` CHAR(3) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `demonstration_project`.`city`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `demonstration_project`.`city` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(128) NOT NULL,
  `country_id` INT UNSIGNED NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_city_country_id_key_idx` (`country_id` ASC) VISIBLE,
  CONSTRAINT `fk_city_country_id_key`
    FOREIGN KEY (`country_id`)
    REFERENCES `demonstration_project`.`country` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `demonstration_project`.`user_role`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `demonstration_project`.`user_role` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `user_id` INT UNSIGNED NOT NULL,
  `role_id` INT UNSIGNED NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_user_role_user_id_key_idx` (`user_id` ASC) VISIBLE,
  INDEX `fk_user_role_role_id_key_idx` (`role_id` ASC) VISIBLE,
  CONSTRAINT `fk_user_role_user_id_key`
    FOREIGN KEY (`user_id`)
    REFERENCES `demonstration_project`.`user` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_user_role_role_id_key`
    FOREIGN KEY (`role_id`)
    REFERENCES `demonstration_project`.`role` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `demonstration_project`.`user_details`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `demonstration_project`.`user_details` (
  `user_id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `address` VARCHAR(255) NULL,
  `age` INT NOT NULL,
  `phone_number` VARCHAR(255) NOT NULL,
  PRIMARY KEY (`user_id`),
  CONSTRAINT `fk_user_details_user_id_key`
    FOREIGN KEY (`user_id`)
    REFERENCES `demonstration_project`.`user` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
